<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TJy-TT-Vvb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyEvents-->
        <scene sceneID="fYV-Vh-rHy">
            <objects>
                <viewController id="f56-kg-kJg" userLabel="MyEvents" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsq-oO-df7"/>
                        <viewControllerLayoutGuide type="bottom" id="nnG-q0-n2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEo-P7-ura">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAY-hR-uYZ">
                                <rect key="frame" x="212" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbL-lw-63N"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exn-NY-EvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.2" y="552.77361319340332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rT-YN-p0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJy-TT-Vvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="C1G-Fe-TGh">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SM4-Y0-oDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f56-kg-kJg" kind="relationship" relationship="rootViewController" id="UjV-JL-Rfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v32-qi-xHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="552.77361319340332"/>
        </scene>
    </scenes>
</document>
