<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TJy-TT-Vvb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyEvents-->
        <scene sceneID="fYV-Vh-rHy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exn-NY-EvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="f56-kg-kJg" userLabel="MyEvents" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsq-oO-df7"/>
                        <viewControllerLayoutGuide type="bottom" id="nnG-q0-n2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MEo-P7-ura">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niX-lo-58s">
                                <rect key="frame" x="0.0" y="64" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="zYd-1I-RYJ"/>
                                    <tabBarItem systemItem="more" id="seJ-aj-UlY"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dbL-lw-63N"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1639.2" y="552.77361319340332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rT-YN-p0k">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v32-qi-xHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJy-TT-Vvb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="C1G-Fe-TGh">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-8"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SM4-Y0-oDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f56-kg-kJg" kind="relationship" relationship="rootViewController" id="UjV-JL-Rfe"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="700" y="552.77361319340332"/>
        </scene>
    </scenes>
</document>
